Language: php; (HM1: Java; HM2: Java && Node.js; HM4: PHP);

Test by: php /path/to/SmallStep.php

BTW: for the HM2, I use a global variable as my state ( for Java: singleton instance; for Node: global variable ). 
I get confuse about it. I thought global or pass in variable as state are both OK (different implementation of state).
Because I thought state is more like "context". in some sense, we can get context by pass in (as most web framework does)
or global context （ as "Wechat Mina Program Framework" I used recently, we can get the context using getApp() in the code ). 

I get little confuse about the state. Please correct me, thanks a lot.

